<!DOCTYPE html>
<html lang="es">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <style type="text/css">
        @font-face {
            font-family: 'Century' !important;
            src: url({{ storage_path('fonts/CenturyGothic.ttf') }}) format("truetype") !important;
            font-weight: 400 !important;
            font-style: normal !important;
        }

        @font-face {
            font-family: 'Century-Bold' !important;
            src: url({{ storage_path('fonts/CenturyGothicBoldA1.ttf') }}) format("truetype") !important;
            font-weight: 700 !important;
            font-style: normal !important;
        }

        * {
            font-family: 'Century', sans-serif;
            font-size: 11pt;
        }

        b {
            font-family: 'Century-Bold', sans-serif !important;
        }

        b {
            font-family: 'Century-Gothic-Bold', sans-serif !important;
        }

        body {
            padding-top: 20px;
            text-align: justify;
        }

        .watermark {
            position: fixed;
            top: 45%;
            width: 100%;
            text-align: center;
            opacity: .1;
            transform: rotate(-45deg);
            transform-origin: 50% 50%;
            z-index: 1000;
        }

        .header {
            height: 40px;
            width: 100%;
            position: fixed;
            z-index: 0 !important;
        }

        .header img {
            height: 210px;
            width: 818px;
            position: absolute;
            left: -70px;
            top: -40px;
        }

        .footer {
            height: 40px;
            width: 100%;
            position: fixed;
            z-index: 0 !important;
            left: -82px;
            top: 78%;
        }

        .footer img {
            height: 210px;
            width: 830px;
        }
    </style>
</head>
@php
    $date_action = null;
    foreach($activity->activity_actions as $aa){
        if ($aa->action_id == 1521) {
            $date_action = $aa->created_at;
        }
    }
@endphp
<body>
@if($watermark)
    <div class="watermark">
        <span style="font-size: 72pt;font-weight: 500;">VISTA PREVIA</span>
    </div>
@endif
<div class="header">
    <img src="{{storage_path('app/client_logo/new_header_equidad.png')}}" alt="La equidad seguros">
</div>
<div class="footer">
    <img src="{{storage_path('app/client_logo/new_footer_equidad.png')}}" alt="La equidad seguros">
</div>
<div style="z-index: 1000">
    <p style="padding-top: 1rem;">Bogotá D.C, {{$date_action ? $date_action->formatLocalized('%B %d, %Y') : ''}}</p>
    <p>
        Señor(a): <br/>
        <b>{{$activity->affiliate->full_name}}</b> <br/>
        {{$activity->affiliate->doc_type}} {{$activity->affiliate->doc_number}} <br/>
        <b>Dirección: </b>{{$activity->affiliate->address}} <br/>
        <b>E-mail: </b>{{$activity->affiliate->email}} <br/>
        <b>Teléfono/Celular: </b>{{$activity->affiliate->phone}} - {{$activity->affiliate->cellphone}} <br/>
        {{$activity->affiliate->city}}
        <br/>
    </p>
</div>
<div style="z-index : 1000">
    <p>
        <span><b>Asunto: </b></span>
        <span><b>Certificación cierre de siniestro no.</b></span>
        <span>{{$integral_sinister ? $integral_sinister->sinister_num : ''}}</span><br>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span><b>Fecha de Evento: </b></span>
        <span>{{Carbon\Carbon::createFromFormat('Y-m-d', $integral_sinister->event_date)->formatLocalized('%d-%m-%Y')}}</span>
    </p>
</div>
<div style="z-index: 1000">
    <p>
        Por medio de la presente certificamos que el trabajador {{$activity->affiliate->full_name}} identificado
        con {{$activity->affiliate->doc_type}} {{$activity->affiliate->doc_number}} quien presentó
        @if($activity->integral_sinister)
            @if($activity->integral_sinister->event_type == 'Accidente')
                accidente trabajo
            @elseif($activity->integral_sinister->event_type == 'Enfermedad')
                enfermedad Laboral
            @endif
        @endif
        de fecha {{Carbon\Carbon::createFromFormat('Y-m-d', $integral_sinister->event_date)->formatLocalized('%d-%m-%Y')}},
        evento reportado a esta Administradora de Riesgos Laborales, entidad que en cumplimento de sus deberes legales
        brindó las prestaciones pertinentes al afiliado(a) de acuerdo con el protocolo de atención, en razón a esto,
        se procede con el cierre del siniestro por parte de la aseguradora.
    </p>
    <p>
        Una vez realizado la evaluación del caso y cumplido el plan de rehabilitación propuesto en los lineamientos
        para el manejo de sinestros de la ARL,  su estado de salud alcanzó mejoría medica máxima, por lo cual se definió
        secuelas y se emitió dictamen de calificación de Pérdida de Capacidad Laboral en el que se le otorgó una perdida
        porcentual del {{$activity->integral_sinister->p2_pcl ? ($activity->integral_sinister->p2_pcl->deficiences_total + $activity->integral_sinister->p2_pcl->laboral_role_total) : $activity->affiliate->pcl_age_restriction()}}% el cual se encuentra en firme, por lo que se define la reincorporación
        ocupacional y laboral, por lo anterior, se conmina al/la trabajador(a)al retorno de su actividad laboral,
        atendiendo los lineamientos para prevención, control y reporte de accidente laboral estipulados por la
        normatividad en la materia.
    </p>
    <p>
        Se recomienda seguir los lineamientos dispuesto por su empleador, estipulados en el Sistema de Gestión de
        Seguridad y Salud en el Trabajo en aras de prevenir futuras lesiones causadas por las condiciones de trabajo.
    </p>
    <p>Cordialmente,</p>
</div>
<div style="z-index : 1000">
    <p>
        @unless($watermark)
            <img style="height: 70px; width: auto; margin-top: 10px; border-bottom: 1px solid black;" alt="FIRMA"
                 src="{{storage_path('app/firma_fcopete.png')}}"/>
            <br/>
            <br/>
        @endunless
        Departamento Medicina Laboral <br>
        Convenio Ren Consultores – La Equidad Seguros ARL
    </p>
</div>
</body>
</html>













<?php return array (
  'sans-serif' => array(
    'normal' => $rootDir . '/lib/fonts/Helvetica',
    'bold' => $rootDir . '/lib/fonts/Helvetica-Bold',
    'italic' => $rootDir . '/lib/fonts/Helvetica-Oblique',
    'bold_italic' => $rootDir . '/lib/fonts/Helvetica-BoldOblique',
  ),
  'times' => array(
    'normal' => $rootDir . '/lib/fonts/Times-Roman',
    'bold' => $rootDir . '/lib/fonts/Times-Bold',
    'italic' => $rootDir . '/lib/fonts/Times-Italic',
    'bold_italic' => $rootDir . '/lib/fonts/Times-BoldItalic',
  ),
  'times-roman' => array(
    'normal' => $rootDir . '/lib/fonts/Times-Roman',
    'bold' => $rootDir . '/lib/fonts/Times-Bold',
    'italic' => $rootDir . '/lib/fonts/Times-Italic',
    'bold_italic' => $rootDir . '/lib/fonts/Times-BoldItalic',
  ),
  'courier' => array(
    'normal' => $rootDir . '/lib/fonts/Courier',
    'bold' => $rootDir . '/lib/fonts/Courier-Bold',
    'italic' => $rootDir . '/lib/fonts/Courier-Oblique',
    'bold_italic' => $rootDir . '/lib/fonts/Courier-BoldOblique',
  ),
  'helvetica' => array(
    'normal' => $rootDir . '/lib/fonts/Helvetica',
    'bold' => $rootDir . '/lib/fonts/Helvetica-Bold',
    'italic' => $rootDir . '/lib/fonts/Helvetica-Oblique',
    'bold_italic' => $rootDir . '/lib/fonts/Helvetica-BoldOblique',
  ),
  'zapfdingbats' => array(
    'normal' => $rootDir . '/lib/fonts/ZapfDingbats',
    'bold' => $rootDir . '/lib/fonts/ZapfDingbats',
    'italic' => $rootDir . '/lib/fonts/ZapfDingbats',
    'bold_italic' => $rootDir . '/lib/fonts/ZapfDingbats',
  ),
  'symbol' => array(
    'normal' => $rootDir . '/lib/fonts/Symbol',
    'bold' => $rootDir . '/lib/fonts/Symbol',
    'italic' => $rootDir . '/lib/fonts/Symbol',
    'bold_italic' => $rootDir . '/lib/fonts/Symbol',
  ),
  'serif' => array(
    'normal' => $rootDir . '/lib/fonts/Times-Roman',
    'bold' => $rootDir . '/lib/fonts/Times-Bold',
    'italic' => $rootDir . '/lib/fonts/Times-Italic',
    'bold_italic' => $rootDir . '/lib/fonts/Times-BoldItalic',
  ),
  'monospace' => array(
    'normal' => $rootDir . '/lib/fonts/Courier',
    'bold' => $rootDir . '/lib/fonts/Courier-Bold',
    'italic' => $rootDir . '/lib/fonts/Courier-Oblique',
    'bold_italic' => $rootDir . '/lib/fonts/Courier-BoldOblique',
  ),
  'fixed' => array(
    'normal' => $rootDir . '/lib/fonts/Courier',
    'bold' => $rootDir . '/lib/fonts/Courier-Bold',
    'italic' => $rootDir . '/lib/fonts/Courier-Oblique',
    'bold_italic' => $rootDir . '/lib/fonts/Courier-BoldOblique',
  ),
  'dejavu sans' => array(
    'bold' => $rootDir . '/lib/fonts/DejaVuSans-Bold',
    'bold_italic' => $rootDir . '/lib/fonts/DejaVuSans-BoldOblique',
    'italic' => $rootDir . '/lib/fonts/DejaVuSans-Oblique',
    'normal' => $rootDir . '/lib/fonts/DejaVuSans',
  ),
  'dejavu sans mono' => array(
    'bold' => $rootDir . '/lib/fonts/DejaVuSansMono-Bold',
    'bold_italic' => $rootDir . '/lib/fonts/DejaVuSansMono-BoldOblique',
    'italic' => $rootDir . '/lib/fonts/DejaVuSansMono-Oblique',
    'normal' => $rootDir . '/lib/fonts/DejaVuSansMono',
  ),
  'dejavu serif' => array(
    'bold' => $rootDir . '/lib/fonts/DejaVuSerif-Bold',
    'bold_italic' => $rootDir . '/lib/fonts/DejaVuSerif-BoldItalic',
    'italic' => $rootDir . '/lib/fonts/DejaVuSerif-Italic',
    'normal' => $rootDir . '/lib/fonts/DejaVuSerif',
  ),
  'century' => array(
    'normal' => $fontDir . '/century-normal_ec400adb5e9fd46b5218464926749c9e',
  ),
  'century-bold' => array(
    'normal' => $fontDir . '/century-bold-normal_ef062e092427851ab4d2b0b2ab3ffcdd',
    'bold' => $fontDir . '/century-bold-bold_4749ffa8fa4061d8c4545dfa30d1c8b0',
  ),
  'century-gotic' => array(
    'normal' => $fontDir . '/century-gotic-normal_59421ddc39ef61839e0e0a43d3849014',
    'bold' => $fontDir . '/century-gotic-bold_f7effd6fcec205aa036665e2ba8f7798',
  ),
) ?>


dompdf_font_family_cache